{
  "name": "skyjo",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url ./ --no-source-maps"
  },
  "devDependencies": {
    "alpinejs": "^3.8.1",
    "autoprefixer": "^10.4.2",
    "parcel": "^2.2.1",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.18"
  }
}
